<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>土豆红烧肉</title>
    <link rel="stylesheet" href="css/spud_meat.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <div class="header">
        <div class="box">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="">美食大全</a></li>
                <!-- <li><a href="">养生大全</a></li> -->
                <li><a href="">护肤大全</a></li>
                <li><a href="">美妆达人</a></li>
                <li><a href="">服装搭配</a></li>
            </ul>
        </div>
    </div>
    <div class="mian">
        <div class="cp bf">
            <div class="pic"></div>
            <div class="beef-info">
                <h1>土豆红烧肉</h1>
                <p><strong>“</strong>土豆是低热能、多维生素和微量元素的食物，是理想的减肥食品。每100克土豆含钾高达300毫克。专家认为，每周吃5～6个土豆可使中风几率下降40%。土豆中含有丰富的膳食纤维，有助促进胃肠蠕动 ，疏通肠道。因此土豆对辅助治疗消化不良、习惯性便秘、神疲乏力、慢性胃痛、关节疼痛、皮肤湿疹等症有良好效果，是胃病和心脏病患者的优质保健食品。土豆还可以降糖降脂，美容、抗衰老等。 猪肉含有丰富的优质蛋白质和必需的脂肪酸，并提供血红素（有机铁）和促进铁吸收的半胱氨酸，能改善缺铁性贫血；具有补肾养血，滋阴润燥的功效；但由于猪肉中胆固醇含量偏高，故肥胖人群及血脂较高者不宜多食。
                    <strong>”</strong>
                    <br/>红烧肉的宜忌人群：
                    <br/>1、一般健康人和患有疾病之人均能食之,但食之过多,便使人摄入了过多热量,多余的热量转化为脂肪在人体内储存,就致人肥胖,肥胖则易发多种疾病;多食或冷食易引起胃肠饱胀或腹胀腹泻;对于脂肪及猪油,患高血压或偏瘫(中风)病者及肠胃虚寒、虚肥身体、痰湿盛、宿食不化者应慎食或少食之。
                    <br/>2、适宜阴虚不足、头晕、贫血、老人燥咳无痰、大便干结,以及营养不良者食用;
                    <br/> 3、对湿热偏重、痰湿偏盛、舌苔厚腻之人,忌食猪肉。
                </p>
                <div class="material-title">用料：</div>
                <dl class="material-info">
                    <dt class="red">主料</dt>
                    <dd>五花肉</dd>
                </dl>
                <dl class="material-info">
                    <dt class="grey">辅料</dt>
                    <dd>桂皮、、白糖、三奈、老抽、八角、五香粉、白醋、植物油</dd>
                </dl>
            </div>
        </div>
        <div class="practice bf">
            <h2>土豆红烧肉的做法</h2>
            <div class="edit">
                <ul>
                    <li>
                        <em>1.</em>
                        <div class="cc">
                            <p>炒锅内倒点油滑一下锅，放入1大勺白糖</p>
                            <p><img src="images/spud_meat/t2.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <em>2.</em>
                        <div class="cc">
                            <p>炒至白糖融化成焦糖色。</p>
                            <p><img src="images/spud_meat/t3.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <em>3.</em>
                        <div class="cc">
                            <p>五花肉入锅中翻炒，至五花肉上色</p>
                            <p><img src="images/spud_meat/t4.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <em>4.</em>
                        <div class="cc">
                            <p>在放入葱、姜、大料、桂皮、三奈炒出香味。</p>
                            <p><img src="images/spud_meat/t5.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <em>5.</em>
                        <div class="cc">
                            <p>加入老抽、料酒、加入适量的清水，加盖子小火焖烧30分钟。</p>
                            <p><img src="images/spud_meat/t6.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <em>6.</em>
                        <div class="cc">
                            <p>土豆削切块用清水泡着。</p>
                            <p><img src="images/spud_meat/t7.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <em>7.</em>
                        <div class="cc">
                            <p>放入土豆，调入盐。</p>
                            <p><img src="images/spud_meat/t8.jpg" alt=""></p>
                        </div>
                    </li>
                    <li>
                        <em>8.</em>
                        <div class="cc">
                            <p>炖至土豆软糯，大火收汁。</p>
                            <p><img src="images/spud_meat/t9.jpg" alt=""></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>